# Watch-Friends

./: FeuerbornBenjamin_Phase1_PostmanWorkspace.json  README.md  pom.xml
catalogservice/: Dockerfile  pom.xml
catalogservice/src/main/resources/: application.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: catalogservice-dev.properties  catalogservice-prod.properties  eurekaserver-default.yml  friendservice-dev.properties  friendservice-prod.properties  gatewayserver-default.yml  userservice-default.properties  userservice-dev.properties  userservice-prod.properties
docker/: data.sql  docker-compose.yml  init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
friendservice/: Dockerfile  pom.xml
friendservice/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/resources/: application.properties
watch-friends/: .env  docker-compose.yml
watch-friends/config-server/: Dockerfile  pom.xml
watch-friends/config-server/src/main/resources/: application.yml
watch-friends/docker/: init.sql
watch-friends/eureka-server/: Dockerfile  pom.xml
watch-friends/media-service/: Dockerfile  pom.xml
watch-friends/media-service/src/main/resources/: application.yml
watch-friends/user-service/: Dockerfile  pom.xml
watch-friends/watchlist-service/: Dockerfile  pom.xml
(+56 files in other folders)
