spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://configserver:8071

eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/watchfriends

logging.level.com.netflix=WARN
logging.level.org.springframwork.web=WARN
logging.level.com.watchfriends=DEBUG