spring.application.name=catalogservice
spring.profiles.active=dev

spring.config.import=optional:configserver:http://configserver:8071

eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/