example.property=I AM PROD

# ===============================
# Database Configuration (Production)
# ===============================
spring.datasource.url=jdbc:postgresql://database:5432/watchfriends_catalog_prod
spring.datasource.username=postgres
spring.datasource.password={cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

# ===============================
# Security / OAuth2 Resource Server
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/watchfriends-realm/protocol/openid-connect/certs

# Optional: production logging
logging.level.root=INFO
