example.property=I AM DEV

# ===============================
# Database Configuration (Development)
# ===============================
spring.datasource.url=jdbc:postgresql://database:5432/watchfriends_catalog_dev?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password={cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

# ===============================
# Security / OAuth2 Resource Server
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authenticationservice:8082/realms/watchfriends-realm/protocol/openid-connect/certs

# Optional override for dev
logging.level.com.watchfriends=DEBUG
