example.property=I AM DEV

spring.datasource.url=jdbc:postgresql://database:5432/watchfriends_user_dev?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password={cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authenticationservice:8082/realms/watchfriends-realm/protocol/openid-connect/certs
logging.level.com.watchfriends.userservice=DEBUG
