spring.application.name=userservice
spring.profiles.active=dev

spring.config.import=optional:configserver:http://configserver:8071

eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/

# Management endpoints configuration
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.recordExceptions=\
org.springframework.web.client.HttpServerErrorException,\
java.io.IOException,\
java.util.concurrent.TimeoutException,\
org.springframework.web.client.ResourceAccessException